<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Defining the common properties  */
        
        body {
            background-color: #D8DA3D;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #80007E;
        }
        /* defining sidebar properties */
        
        .sidebar {
            box-sizing: border-box;
            float: left;
            width: 180px;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        
        .sidebar li {
            margin: 10px 0px;
            padding: 5px 10px;
            background-color: #fff;
            border-right: 15px solid black;
        }
        /* defining main content properties */
        
        .main {
            margin-left: 195px;
            padding: 0px 10px;
        }
        
        .main h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* defining properties for date section  */
        
        .date-section p {
            margin-top: 50px;
            padding-top: 15px;
            border-top: 1px dotted;
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li>w3schools - HTML </li>
            <li>w3schools - CSS</li>
            <li>w3schools - JS</li>
            <li>w3schools - PHP</li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="main">
        <h1>My first styled page</h1>

        <p>Welcome to my styled page!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <div class="date-section">
            <p>Made 25 january 2018 <br> by mysself.</p>
        </div>

    </div>
</body>

</html>